<!DOCTYPE html>
<html>

<head>
  <title>TodoList</title>
  <meta charset="utf8"></meta>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!--   <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script> -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/components/datepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/components/form-select.js"></script>

  <script type="text/javascript" src="public/js/spapp.js"></script>
  <script type="text/javascript" src="public/js/repeatable.js"></script>
  <script type="text/javascript" src="public/js/main.js"></script>
  <script type="text/javascript" src="public/js/initialize.js"></script>
  <script type="text/javascript" src="public/js/todos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/uikit.almost-flat.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/components/datepicker.almost-flat.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/components/form-select.almost-flat.css" type="text/css" />
  <link rel="stylesheet" href="public/css/main.css" type="text/css" />
  <link rel="stylesheet" href="public/css/todo.css" type="text/css" />


</head>

<body>
  <div>
    <header>
      <nav class="uk-navbar">
        <div class="uk-container uk-container-center">
          <ul class="uk-navbar-nav uk-visible-large">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#addTodo">Add</a>
            </li>
          </ul>
          <div class="uk-navbar-flip">
            <button class="uk-button uk-hidden-large" data-uk-offcanvas="{target:'#my-id'}"><i class="uk-icon-bars"></i></button>
          </div>
          <div id="my-id" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
              <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="main">
      <div class="uk-container uk-container-center uk-margin-large uk-margin-large-top">
        <section id="home" src="pages/home.html" default></section>
        <section id="todos" src="pages/todos.html"></section>
        <section id="addTodo" src="pages/addTodo.html"></section>
        <section id="today-todos" src="pages/today-todos.html"></section>
        <section id="about" src="pages/about.html"></section>
      </div>
      <div class="uk-hidden-large addButton">
  <a href="#addTodo"><i class="uk-icon-plus"></i></a>
</div>
    </div>
  </div>
</body>

</html>